/* .App {
  text-align: center;
} */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.allCards {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 13px;
  justify-items: center;
  padding-top: 10px;
}

.Card {
  background-color: aliceblue;
  height: 350px;
  width: 280px;
  margin-left: 10px;
  padding-top: 10px;
}

.imgMotorcycle {
  border: 1px solid black;
  height: 150px;
  width: 250px;
  margin-left: 13px;
  margin-bottom: 10px;
}

.descriptionMotorcycle {
  border: 1px solid black;
  height: 180px;
  width: 250px;
  margin-left: 13px;
  padding-left: 5px;
}


